<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <title>Leaderboard</title>
    <style>
      html,
      body,
      div,
      span,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      abbr,
      address,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      samp,
      small,
      strong,
      sub,
      sup,
      var,
      b,
      i,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }

      body {
        line-height: 1;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      nav ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      a {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }

      /* change colours to suit your needs */
      ins {
        background-color: #ff9;
        color: #000;
        text-decoration: none;
      }

      /* change colours to suit your needs */
      mark {
        background-color: #ff9;
        color: #000;
        font-style: italic;
        font-weight: bold;
      }

      del {
        text-decoration: line-through;
      }

      abbr[title],
      dfn[title] {
        border-bottom: 1px dotted;
        cursor: help;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* change border colour to suit your needs */
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #cccccc;
        margin: 1em 0;
        padding: 0;
      }

      input,
      select {
        vertical-align: middle;
      }

      .leaderboard {
        background-color: #656cec;
        height: 90px;
        text-align: center;
        padding-top: 30px;
      }
      .leaderboardtxt {
        font-size: 60px;
        color: #ffffff;
        font-family: "Segoe UI";
      }
      .top3 {
        background-color: #656cec;
        height: 270px;
        width: 100%;
        border-top: 2px solid white;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        display: flex;
        justify-content: center;
      }

      .top3 .second {
        height: 100%;
        width: 120px;
        margin-left: 5vw;
        margin-right: 5vh;
        margin-top: 30px;
      }
      .top3 .second .secondc {
        border-radius: 60px;
        height: 120px;
        width: 120px;
        border: 4px solid white;
        margin-top: 20px;
        background-color: #babeff;
      }
      .top3 .second .secondtxt {
        margin-top: 14px;
        text-align: center;
        background-color: #babeff;
        font-family: "Inter";
        color: white;
        width: 14px;
        margin-left: 55px;
        border-radius: 7px;
      }
      .top3 .second .secondtxtname {
        margin-top: 14px;
        text-align: center;
        border-radius: 7px;
        background-color: #babeff;
        font-family: "Inter";
        color: white;
      }
      .top3 .second .secondc:hover {
        border: 4px solid red;
        background-color: white;
        cursor: pointer;
      }
      .top3 .third {
        height: 100%;
        width: 120px;
        margin-left: 5vw;
        margin-right: 5vh;
        margin-top: 30px;
      }
      .top3 .third .thirdc {
        border-radius: 60px;
        height: 120px;
        width: 120px;
        border: 4px solid white;
        margin-top: 20px;
        background-color: #babeff;
      }
      .top3 .third .thirdtxt {
        margin-top: 14px;
        text-align: center;
        background-color: #babeff;
        font-family: "Inter";
        color: white;
        width: 14px;
        margin-left: 55px;
        border-radius: 7px;
      }
      .top3 .third .thirdtxtname {
        margin-top: 14px;
        text-align: center;
        border-radius: 7px;
        background-color: #babeff;
        font-family: "Inter";
        color: white;
      }
      .top3 .third .thirdc:hover {
        border: 4px solid red;
        background-color: white;
        cursor: pointer;
      }

      .top3 .first {
        height: 100%;
        width: 150px;
        margin-left: 5vw;
        margin-right: 5vh;
      }
      .top3 .first .firstc {
        border-radius: 75px;
        height: 150px;
        width: 150px;
        border: 4px solid white;
        margin-top: 20px;
        background-color: #babeff;
      }
      .top3 .first .firsttxt {
        margin-top: 14px;
        text-align: center;
        background-color: #babeff;
        font-family: "Inter";
        color: white;
        width: 14px;
        margin-left: 65px;
        border-radius: 7px;
      }
      .top3 .first .firsttxtname {
        margin-top: 14px;
        text-align: center;
        border-radius: 7px;
        background-color: #babeff;
        font-family: "Inter";
        color: white;
      }
      .top3 .first .firstc:hover {
        border: 4px solid red;
        background-color: white;
        cursor: pointer;
      }
      .top3 img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .box {
        background-color: #d2d4f2;
        width: 100%;
        height: 60px;
        margin-top: 5px;
        display: flex;
        flex-direction: row;
      }
      .box:hover {
        background-color: #656cec;
        cursor: pointer;
      }
      .box p {
        font-size: 24px;
        line-height: 55px;
        margin-left: 4vw;
      }
      .box .circle {
        border-radius: 20px;
        height: 40px;
        width: 40px;
        border: 2px solid white;
        margin-top: 8px;
        margin-left: 5vw;
        background-color: #babeff;
      }
      .box .circle:hover {
        border: 4px solid red;
      }
      .box .circle img {
        width: 40px;
        height: 100%;
        border-radius: 50%;
      }
      .box .points {
        font-size: 24px;
        line-height: 55px;
        margin-left: 50%;
        margin-right: 3%;
      }

      .box .names {
        font-size: 24px;
        line-height: 55px;
        width: 20%;
        margin-left: 3%;
      }
      @media (max-width: 1000px) {
        .box {
          height: 70px;
        }
        .box .points {
          font-size: 24px;
          line-height: 30px;
        }

        .box .names {
          font-size: 24px;
          line-height: 30px;
        }
        .box .points {
          font-size: 24px;
          line-height: 55px;
          margin-left: 50%;
          margin-right: 3%;
        }
      }
      @media (max-width: 600px) {
        /*need to vary the top 3 only*/
        .top3 {
          flex-direction: row;
          flex-wrap: wrap;
          height: 900px;
        }
        .top3 .first {
          width: 30%;
          margin-left: 30%;
          margin-right: 30%;
          margin-top: 0px;
          margin-bottom: 0px;
          height: 200px;
        }
        .top3 .second {
          width: 24%;
          margin-left: 30%;
          margin-right: 30%;
          margin-top: 0px;
          margin-bottom: 0px;
          height: 200px;
        }
        .top3 .third {
          width: 24%;
          margin-left: 30%;
          margin-right: 30%;
          margin-top: 0px;
          margin-bottom: 0px;
          height: 200px;
        }
        .box .points {
          font-size: 24px;
          line-height: 55px;
          margin-left: 40%;
          margin-right: 3%;
        }
      }
    </style>
  </head>
  <body>
    <div class="leaderboard">
      <p class="leaderboardtxt">Leaderboard</p>
    </div>
    <div class="top3"></div>
    <div class="boxes"></div>
  </body>
  <script>
    const myReq = new Request(
      "https://www.coursehubiitg.in/api/codingweek/contributions"
    );
    let globallyusable;
    fetch("https://www.coursehubiitg.in/api/codingweek/contributions")
      .then((response) => response.json())
      .then((Jsonform) => {
        globallyusable = Jsonform;
        globallyusable = globallyusable.sort((a, b) => a.points - b.points);
        globallyusable = globallyusable.reverse();
      })
      .then(() => {
        leaderboard(globallyusable);
      });

    function leaderboard(globallyusable) {
      for (let i = 4; i < globallyusable.length + 1; i++) {
        var divi = document.createElement("div");
        divi.innerHTML =
          '<div class="box">' +
          "<p>" +
          i +
          "</p>" +
          '<div class="circle">' +
          "<img src=" +
          globallyusable[i - 1].avatar +
          "/>" +
          "</div>" +
          '<div class="names">' +
          globallyusable[i - 1].name +
          "</div>" +
          '<div class="points">' +
          +globallyusable[i - 1].points +
          "</div>" +
          "</div>";
        var boxe = document.getElementsByClassName("boxes")[0];
        boxe.appendChild(divi);
      }

      var tops3 = document.getElementsByClassName("top3")[0];
      var seconds = document.createElement("div");
      seconds.className = "second";
      seconds.innerHTML =
        '<div class="secondtxt"><p>' +
        2 +
        "</p></div>" +
        '<div class="secondc">' +
        "<img src=" +
        globallyusable[1].avatar +
        "/>" +
        "</div>" +
        '<div class="secondtxtname"><p>' +
        globallyusable[1].name +
        " " +
        globallyusable[1].points +
        "</p></div>";
      tops3.appendChild(seconds);

      var firsts = document.createElement("div");
      firsts.className = "first";
      firsts.innerHTML =
        '<div class="firsttxt"><p>' +
        1 +
        "</p></div>" +
        '<div class="firstc">' +
        "<img src=" +
        globallyusable[0].avatar +
        "/>" +
        "</div>" +
        '<div class="firsttxtname"><p>' +
        globallyusable[0].name +
        " " +
        globallyusable[0].points +
        "</p></div>";
      tops3.appendChild(firsts);

      var thirds = document.createElement("div");
      thirds.className = "third";
      thirds.innerHTML =
        '<div class="thirdtxt"><p>' +
        3 +
        "</p></div>" +
        '<div class="thirdc">' +
        "<img src=" +
        globallyusable[2].avatar +
        "/>" +
        "</div>" +
        '<div class="thirdtxtname"><p>' +
        globallyusable[2].name +
        " " +
        globallyusable[2].points +
        "</p></div>";
      tops3.appendChild(thirds);
    }
  </script>
</html>
